management.security.enable=false

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1